# SnapszerGame

./: Enemy.cs  MainWindow.xaml.cs  SnapszerGame.slnx
SnapszerGame/: AduValasztoWindow.xaml  AduValasztoWindow.xaml.cs  App.xaml  App.xaml.cs  BoolToDoubleConverter.cs  CardSizeConverter.cs  GameWindow.xaml  GameWindow.xaml.cs  InverseBooleanToVisibilityConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  MultiMultiplyConverter.cs  MultiplyConverter.cs  NullToVisibilityConverter.cs  SnapszerGame.csproj  SzabalyzatWindow.xaml  SzabalyzatWindow.xaml.cs
SnapszerGame/game/: Card.cs  Enemy.cs  GameState.cs  GameViewModel.cs  KartyaCsomag.cs  Kartyatipusok.cs  Player.cs  SnapszerLogic.cs
