<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="szinek\makk.png" />
    <None Remove="szinek\piros.png" />
    <None Remove="szinek\tok.png" />
    <None Remove="szinek\zold.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="szinek\**\*" />
    <Resource Include="kartyak\**\*" />
    <Resource Include="kepek\**\*" />
  </ItemGroup>

</Project>
